# Security Configuration
security.jwt.client-id=aicome-web
security.jwt.client-secret=aicome-web
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.scope-trust=trust
security.jwt.resource-ids=aicome-api
security.jwt.expiration=3600
security.jwt.refresh.expiration=21600
security.signing-key=jwt-secret
security.security-realm=ai-come-realm

# H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:aicome
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# RethinkDB Configuration
rethinkdb.port = 28015
rethinkdb.host = 178.128.38.54
rethinkdb.enabled = true
